{
  "name": "aws-sample-spa",
  "version": "0.1.0",
  "engines": {
    "node": ">=17.6.0"
  },
  "private": true,
  "scripts": {
    "generate:sampleapp:diagram": "mkdir -p drawio-assets && cfn-dia draw.io -t sceptre/templates/s3_cloudfront.yaml -c -o drawio-assets/s3_cloudfront.drawio",
    "generate:sampleapp:html": "cfn-dia html -t sceptre/templates/s3_cloudfront.yaml"
  },
  "dependencies": {
    "@mhlabs/cfn-diagram": "^1.1.33"
  }
}
